<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RectangleSets = 
	[
		{
			name = ""
			properties = null
			rectangles = 
			[
				{
					min = [ 0, 0 ]
					max = [ 32768, 4096 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 4096 ]
					max = [ 32768, 8192 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 20480 ]
					max = [ 24576, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 20480 ]
					max = [ 28672, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 12288 ]
					max = [ 24576, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 16384 ]
					max = [ 16384, 20480 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 20480 ]
					max = [ 16384, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 12288 ]
					max = [ 32768, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 24576 ]
					max = [ 32768, 26624 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 26624 ]
					max = [ 32768, 28672 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 28672 ]
					max = [ 32768, 30720 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 8192 ]
					max = [ 24576, 12288 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 8192 ]
					max = [ 32768, 12288 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 16384 ]
					max = [ 24576, 20480 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 16384 ]
					max = [ 28672, 20480 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 16384 ]
					max = [ 32768, 20480 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 20480 ]
					max = [ 32768, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 30720 ]
					max = [ 8192, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 8192, 30720 ]
					max = [ 16384, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 30720 ]
					max = [ 24576, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 30720 ]
					max = [ 26624, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 26624, 30720 ]
					max = [ 28672, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 30720 ]
					max = [ 30720, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 30720 ]
					max = [ 32768, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
			]
		},
	]
}