<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 6598798
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 16.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 6598798
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1075778687
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1075778687
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "PutterLength"
					m_vecPosition = [ -263.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 1075778687
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1233287384
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "60"
							m_blendValue = 60.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2066078636
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "72.5"
							m_blendValue = 72.5
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1100900612
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "90"
							m_blendValue = 90.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1076241868
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1100900612
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -560.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 1100900612
					}
					m_sNote = ""
					m_sequenceName = "putter_long"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1233287384
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -560.0, -48.0 ]
					m_nNodeID = 
					{
						m_id = 1233287384
					}
					m_sNote = ""
					m_sequenceName = "putter_short"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 2066078636
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -560.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 2066078636
					}
					m_sNote = ""
					m_sequenceName = "putter_default"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "putter_length"
				m_id = 
				{
					m_id = 1076241868
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 72.5
				m_fMinValue = 60.0
				m_fMaxValue = 90.0
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/gameplay/putter/putter.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "root"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}