// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "sbox_glass.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/default/default_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flColorExponent "4.151"
	g_flColorReflectance "0.100"
	g_flEmissionBoost "1.852"
	g_flExponent "4.000"
	g_flGlassZoom "0.500"
	g_flInnerRefraction "0.360"
	g_flOuterRefraction "2.000"
	g_flReflectance "0.000"
	g_flRefractScale "-6.603"
	g_vInnerColor "[0.360784 0.560784 0.741176 1.000000]"
	g_vOuterColor "[0.850980 0.858824 0.968628 1.000000]"
	TextureMetalness "materials/default/default_metal.tga"
	TextureRoughness "materials/default/default_rough.tga"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "0.231"
	g_flOpaqueness "0.195"
	TextureTranslucency "materials/default/default_trans.tga"
}