{
  "BaseSurface": null,
  "AudioSurface": "Generic",
  "Description": null,
  "Friction": 0.3,
  "Elasticity": 0.6,
  "Density": 4000,
  "Thickness": -1,
  "RollingResistance": 0,
  "BounceThreshold": 40,
  "ImpactEffects": {
    "Regular": [],
    "Bullet": [],
    "BulletDecal": [],
    "SoftParticles": [],
    "SoftDecal": [],
    "HardParticles": [],
    "HardDecal": []
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0.25,
    "RoughThreshold": 0.5
  },
  "Sounds": {
    "ImpactHard": "sounds/impact/minigolf.ball_impact_on_concrete1.sound",
    "ImpactSoft": "sounds/impact/minigolf.ball_impact_on_concrete2.sound"
  },
  "Breakables": {},
  "Tags": null,
  "__references": [],
  "__version": 0
}