"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_TINT_MASK"		"1"
	"F_SPECULAR"		"1"
	"F_RENDER_BACKFACES"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.401000"
	"g_flAmbientOcclusionDirectSpecular"		"0.552000"
	"TextureAmbientOcclusion"		"materials/models/golf_ball_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.196078 0.803922 0.196078 1.000000]"
	"TextureColor"		"materials/ballskins/blank/blank_ball_color.png"
	"TextureTintMask"		"materials/ballskins/blank/blank_golf_ball_mask.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/models/golf_ball_normal.png"
	"TextureRoughness"		"materials/models/golf_ball_rough.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"minigolf.ball"
	}
}
